/**index.wxss**/
.contain{
  width: 100%;
  height:100%;
  background:url(https://cdn-qiniu-hzch5.huizuche.com/images/pocket/bgGround.jpg) repeat-y;
  background-size: 100% 100%;
}
.img-list .list-box{
  margin:0 0 70rpx 0;
  padding:40rpx 0 0 0;
  overflow:hidden;
}
.img-list .list-box .list{
  margin:0 0 70rpx 0;
  position:relative;
}
.img-list .list-box .list .tip{
  position: absolute;
  color: #fff;
  font-size:24rpx;
  width:270rpx;
  background: rgba(0,0,0,0.5);
  text-align: center;
  padding:3px 0;
  
}
.img-list .list-box .list:nth-child(odd){
  float:left;
}
.img-list .list-box .list:nth-child(even){
  float:right;
}
.img-list .list-box .list:nth-child(odd) .tip{
  bottom:75rpx;
  left:70rpx;
}
.img-list .list-box .list:nth-child(even) .tip{
  bottom:75rpx;
  right:70rpx;
}
.img-list .list-box .list:nth-child(odd) .img{
  width:270rpx;
  margin:0 0 0 70rpx;
}
.img-list .list-box .list:nth-child(even) .img{
  width:270rpx;
  margin:0 70rpx 0 0;
}
.img-list .text{
  font-size: 28rpx;
  color: #fff;
}
.img-list .list-box .list:nth-child(odd) .text{
  margin:0 0 0 70rpx;
  font-weight:bold;
}
.img-list .list-box .list:nth-child(even) .text{
  margin:0 70rpx 0 0;
  font-weight:bold;
}