.logo{
    width:100%;padding-bottom:16rpx;
}
.image_top{
    display:block;margin-left:31rpx;margin-right:31rpx;width:687rpx;
}
.text_1{
    margin-left:31rpx;margin-right:31rpx;color:#474747;margin-bottom:16rpx;
}
.text_2{
     margin-left:31rpx;margin-right:31rpx;color:#474747;margin-bottom:16rpx;
}
.section{
    color:#470;text-align:center;margin-bottom:15rpx;margin-top:31rpx;
}
.icon-title{
    margin-top:0;
    background:url(https://cdn-qiniu-hzch5.huizuche.com/img/jpg/icon_title.png);
    width:0.5rem;height:0.5rem;display:inline-block;background-size:100% 100%;margin-right:         0.5rem;line-height:4rem;
}
span{
    margin-right: 14rpx;
}
.text_3{
    margin-left:31rpx;margin-top:20rpx;display:block;margin-bottom:26rpx;
}
.teshu{
    margin-left:31rpx;margin-top:25rpx;
}
.last{
    margin-bottom:20rpx;margin-bottom:22rpx;
}
.text_4{
    margin-left:31rpx;
}
.fis{
    margin-top:23rpx:
}
.first{
    margin-bottom:43rpx;
}
.fit{
    margin-top:22rpx;
    margin-bottom:50rpx;
}